<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js"></script>
    <title>Adhyatmik</title>

</head>

<body>
    <center>
        <h1>|| SHREE GANESHAY NAMAH ||</h1>
    </center>
    <section id="header">

        <img id="img1" src="imgs/om.png" width="100px" alt="">
        <img id="img2" src="imgs/om.png" width="100px" alt="">

        <h1>Devotional Information</h1>

    </section>
 <center><h5>NOTE: Click On Images To Know More...</h5></center>
    <div id="navbar">
        <a id="home" onclick="list()" class="a" href="">| HOME |</a>
        <a class="a" href="">| ABOUT |</a>
        <a class="a" href="">| CONTACT US |</a>
    </div>
    <div class="content">
        <center>
            <a href="sub_pages/brahma.html"><img id="bd" onmouseover="brahma_chng1()" onmouseout="brahma_chng2()" src="imgs/brahmadev2.jpg" width="300px"  title="Information About Brahmadev" alt="here is an image of brahma dev"></a>

            <a href="sub_pages/vishnu.html"><img id="nr" onmouseover="vishnu_chng1()" onmouseout="vishnu_chng2()" src="imgs/vishnu.jpg" width="300px" title="Information About Narayan" alt="here is an image of vishnu"></a>

           <a href="sub_pages/mahadev.html"><img id="md" onmouseover="mahadev_chng1()" onmouseout="mahadev_chng2()"src="imgs/mahadev.png" width="300px" height="425" title="Information About Mahadev" alt="here is an image of mahadev"></a>

                    <h2>SARASWATI MATA</h2>
                    <h2>VISHNU</h2>
                    <h2>LAKSHMI MATA</h2>
                    <h2>MAHADEV</h2>
        </center>
    </div>
    <footer>
        <a href="mailto:deorepratik014@gmail.com">Send email</a>
        
    </footer>

</body>

</html>